<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: whitesmoke;
        }

        ul,
        li,
        a {
            list-style: none;
            text-decoration: none;
        }

        .button {
            text-decoration: none;
            align-items: center;
            align-content: center;
            justify-content: center;
            justify-items: center;
            margin: 3rem;
            display: flex;
            width: 300px;
            height: 60px;
            line-height: 60px;
            background-color: goldenrod;
            color: white;
            font-size: 24px;
            font-weight: 500;
            text-align: center;
            border: 0;
            border-radius: 2rem;
        }

        .button:hover {
            background: green;
        }

        .container {
            margin: 0 auto;
            min-height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <ul>
            <li>
                <a href="./parimpar.html" class="button">Par e impar</a>
                <a href="./sumamedia.html" class="button">Suma y media</a>
            </li>
        </ul>
    </div>
    <script>
        // Ingrese por teclado dos números cualquiera y determine lo siguiente: Si son iguales halle la suma, caso contrario su media
        function numero(num1, num2) {
            if (num1 == num2) {
                return `La suma es: ${num1 + num2}`;
            } else {
                return `La media es: ${(num1 + num2) / 2}`;
            }
        }
        // Ingreso por teclado
        var x = parseInt(prompt(`Ingrese el primer número`));
        var y = parseInt(prompt(`Ingrese el segundo número`));
        alert(numero(x, y));
    </script>
</body>

</html>